<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua; 
            margin: 0px;
        }

        h1{
0
            
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
      nav{
          background-color: rgb(163, 162, 162);
          padding: 10px;
          box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 315);
      }
        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }

        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(163, 162, 162);
        }
        footer {

        background-color: black;
        text-align: center;
        color: white;
        padding: 1px;
        margin: 0px
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id = "assuntos">

        </section>

        <section id = "notícias" >

    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fugiat aperiam officiis saepe? Laudantium illo dolorem dolor ipsa ullam at voluptatem accusamus quae esse, doloribus tenetur eius deserunt ad sapiente!</p>
        <aside>
            <p>Artigo Escrito por João Viana</p>
        </aside>
    </article>

    <article>

    </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo o Curso em Vídeo</p>
    </footer>
</body>
</html>