<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*
        # = id
        . = class
        :pseudo- class
        ::pseudo-element
        > = clildren
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight:bolder;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 145, 0);
        }

        a::after {
            content: "(link)";
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }

        /*
        hight
        widf

        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
<ul>
    <li><a href="https://github.com/joaovianayt" target="blank">GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UC9BMfT-NhMmPsPvCvkByp5w" target="blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="blank">Site do Curso em Vídeo</a></li> 
 </ul> 
</body>
</html>