<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Caixas</title>
    <style>
        h1{
            background-color: lightseagreen;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: rgb(29, 91, 126); */

            border: 10px solid darkblue

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: brown; */

            outline: 5px dashed brown
        }

        a{
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */

            border: 10px solid red

        }
    </style>
</head>
<body>
    <h1><strong>Exemplo de Caix Box-Level</strong> </h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de Caixas Inline - level</a> vamos ver como isso tudo funciona </p>
    
</body>
</html>